.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.track {
  background: linear-gradient(270deg, rgba(12, 139, 210, 0.78) 0%, rgba(186, 0, 0, 0.83) 100%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30px;
  width: 50%;
}

.thumb {
  background: #48B53E;;
  border-radius: 50%;
  border:1px solid black;
}

.options {
  text-align: center;
}

.options li{
  list-style-type: none;
  display: inline-block;
  width: 9.75%;
  font-size: 13px;
}

.row {
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
}

.column1 {
  flex: auto;
  max-width: 50%;
  padding-left: 450px;
}

.column2 {
  flex: auto;
  max-width: 50%;
  padding-right: 450px;
}

.btn {
  display: block;
  width: 80px;
  padding: 8px 0;
  margin: 20px auto;
  position: absolute;
  right: 200px;
  background: linear-gradient(180deg, #6FA0E9 0%, rgba(78, 122, 187, 0.43) 123.65%);
  color: black;
  text-align: center;
  border-radius: 10px;
  border:1px solid black;
}